[33mcommit 3c70c62f0a545e28c8882a5ec2e6e50c0d017681[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Karthick Palanivel <103199567+karthickpalanivel@users.noreply.github.com>
Date:   Wed Jun 18 11:38:59 2025 +0530

    Delete pythonFiles directory

[33mcommit 1c2baa6f6d2b8c683e4dc8178487646b06b6c074[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Mon Jun 9 09:36:11 2025 +0530

    some changes

[33mcommit ec78ced8e8d72271203aa3e758f3a5fe5258db3b[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Mon Jun 9 07:10:33 2025 +0530

    altered sql variables

[33mcommit c6dc46658b240a3bfba3f3d4e7627e361a6740c8[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Mon Jun 9 07:10:04 2025 +0530

    minor changes with columns and dates

[33mcommit 0a58506e4aa6be45cd1b2d1fe701db0ca8be0625[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Mon Jun 9 06:42:48 2025 +0530

    adding csv files

[33mcommit 1cfc2e9307c162a5f6339c8c129cdc535453693a[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Sun Jun 8 16:25:46 2025 +0530

    changing directory files

[33mcommit c8ba47d2cb500a4ffb665f8c50440be1b918c5c2[m
Author: Karthick Palanivel <103199567+karthickpalanivel@users.noreply.github.com>
Date:   Sun Jun 8 10:19:10 2025 +0530

    Update Readme.md

[33mcommit a59fe5d261c03ba1375eeaa56aa57d6a18b76b68[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Sun Jun 8 10:09:09 2025 +0530

    adding readme file

[33mcommit f8cbaa0321c00569c28928076e721126b8e9b94c[m
Author: karthick <karthickpalanivel4@gmail.com>
Date:   Sun Jun 8 10:04:08 2025 +0530

    adding verification
